<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        body {
            background-image: url("assets/image/pexels-alleksana-6463665.jpg");
            background-repeat: no-repeat;
            background-size: 50%;
        }
        ul.a {
            list-style-type: square;
            list-style-position: outside;
        }
        ul.b {
            list-style: square, outside;
        }
        /*
        ol.c {
            list-style-type: upper-alpha;
        }
        ul.d {
            list-style-type: upper-roman;
        }
        */
    </style>
</head>
<body>
    <!--
    <h1>The list-style-property in CSS</h1>
    <p>Example of unordered lists: </p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered list:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    -->
    <h1>The list-style-position property</h1>

    <h2>list-style-position: outside (default)</h2>
    <ul class="a">
        <li>Coffee - a brewed drink prepared from roasted beans, which are the seeds of berries</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
    </ul>

    <h2>list-style-position: inside</h2>
    <ul class="b">
        <li>Coffee - a brewed drink prepared from roasted beans, which are the seeds of berries</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
    </ul>
</body>    
</html>